@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');
@import "tailwindcss";

@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #272626;
    --foreground: #ededed;
  }
}

.font-poppins {
  font-family: 'Poppins', sans-serif;
}
body {
  background: var(--background);
  color: var(--foreground);
  font-family: 'Orbitron', sans-serif;
  font-family: 'Poppins', sans-serif;
}
